In [1]:
# import package
import pandas as pd
import numpy as np

In [3]:
# import data
data = pd.read_csv('data/data_kos_its.csv', sep=',')
data

,Nama,Lokasi,Fasilitas,Review,Harga
0,Kost Mahasiswa Keputih Tipe B,Kecamatan Sukolilo,WiFi·AC·Kloset Duduk·Kasur\n4.6,4.6,Rp1.267.000
1,Kost Griya 4S,Sukolilo,K. Mandi Dalam·WiFi·AC·Kloset Duduk·Kasur·Akse...,4.6,Rp1.286.000
2,Kost Klampis Aji II Tipe C,Kecamatan Sukolilo,WiFi·Kloset Duduk·Kasur\n4.5,4.5,Rp849.500
3,Kost Bumi Marina Emas Tipe B,Sukolilo,WiFi·Kasur·Akses 24 Jam\n4.1,4.1,Rp786.600
4,Kost Hub E,Kecamatan Sukolilo,K. Mandi Dalam·WiFi·AC·Kloset Duduk·Kasur·Akse...,NaN,Rp2.200.000
...,...,...,...,...,...
95,Kost Park Regency Exevutive,Sukolilo,WiFi·AC·Kloset Duduk·Kasur·Akses 24 Jam,-,Rp1.150.000
96,Kost Bougenville 4 SPR B21 Deluxe,Kecamatan Sukolilo,WiFi·AC·Kloset Duduk·Kasur,-,Rp1.749.999
97,Kost Obie SPI,Mulyorejo,K. Mandi Dalam·WiFi·AC·Kloset Duduk·Kasur,-,Rp1.500.000
98,Kost Ardina House Keputih Tipe A,Sukolilo,WiFi·Kloset Duduk·Kasur,-,Rp800.000
99,Kost Azalia Wisper,Mulyorejo,WiFi·AC·Kloset Duduk·Kasur,-,Rp1.500.000

### Lokasi

In [4]:
data['Lokasi'].unique()

array(['Kecamatan Sukolilo', 'Sukolilo', 'Kecamatan Mulyorejo',
       'Mulyorejo'], dtype=object)

In [6]:
# delete 'Kelurahan' in colom 'Lokasi'.

location = []

for d in data['Lokasi']:
    location.append(d.split()[-1])

location

['Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Mulyorejo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Sukolilo',
 'Mulyorejo',
 'Sukolilo',
 'Mulyorejo']

In [7]:
# change value
data['Lokasi'] = location

In [8]:
data.head()

,Nama,Lokasi,Fasilitas,Review,Harga
0,Kost Mahasiswa Keputih Tipe B,Sukolilo,WiFi·AC·Kloset Duduk·Kasur\n4.6,4.6,Rp1.267.000
1,Kost Griya 4S,Sukolilo,K. Mandi Dalam·WiFi·AC·Kloset Duduk·Kasur·Akse...,4.6,Rp1.286.000
2,Kost Klampis Aji II Tipe C,Sukolilo,WiFi·Kloset Duduk·Kasur\n4.5,4.5,Rp849.500
3,Kost Bumi Marina Emas Tipe B,Sukolilo,WiFi·Kasur·Akses 24 Jam\n4.1,4.1,Rp786.600
4,Kost Hub E,Sukolilo,K. Mandi Dalam·WiFi·AC·Kloset Duduk·Kasur·Akse...,NaN,Rp2.200.000

### Fasilitas

In [10]:
# change '·' to ',' and throw the ratings

facilities = []

for d in data['Fasilitas']:
    L = d.split('\n')[0]
    facilities.append(L.replace('·',', '))

facilities[:10]

['WiFi, AC, Kloset Duduk, Kasur',
 'K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur, Akses 24 Jam',
 'WiFi, Kloset Duduk, Kasur',
 'WiFi, Kasur, Akses 24 Jam',
 'K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur, Akses 24 Jam',
 'K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur',
 'WiFi, AC, Kloset Duduk, Kasur',
 'WiFi, AC, Kloset Duduk, Kasur',
 'K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur',
 'WiFi, Kasur, Akses 24 Jam']

In [11]:
# change value
data['Fasilitas'] = facilities

In [12]:
data.head()

,Nama,Lokasi,Fasilitas,Review,Harga
0,Kost Mahasiswa Keputih Tipe B,Sukolilo,"WiFi, AC, Kloset Duduk, Kasur",4.6,Rp1.267.000
1,Kost Griya 4S,Sukolilo,"K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur,...",4.6,Rp1.286.000
2,Kost Klampis Aji II Tipe C,Sukolilo,"WiFi, Kloset Duduk, Kasur",4.5,Rp849.500
3,Kost Bumi Marina Emas Tipe B,Sukolilo,"WiFi, Kasur, Akses 24 Jam",4.1,Rp786.600
4,Kost Hub E,Sukolilo,"K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur,...",NaN,Rp2.200.000

### Harga

In [13]:
# remove 'Rp' and '.'

prices = []

for d in data['Harga']:
    p = d.replace('Rp','')
    p2 = p.replace('.','')
    prices.append(int(p2))

prices[:5]

[1267000, 1286000, 849500, 786600, 2200000]

In [14]:
data['Harga'] = prices

data

,Nama,Lokasi,Fasilitas,Review,Harga
0,Kost Mahasiswa Keputih Tipe B,Sukolilo,"WiFi, AC, Kloset Duduk, Kasur",4.6,1267000
1,Kost Griya 4S,Sukolilo,"K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur,...",4.6,1286000
2,Kost Klampis Aji II Tipe C,Sukolilo,"WiFi, Kloset Duduk, Kasur",4.5,849500
3,Kost Bumi Marina Emas Tipe B,Sukolilo,"WiFi, Kasur, Akses 24 Jam",4.1,786600
4,Kost Hub E,Sukolilo,"K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur,...",NaN,2200000
...,...,...,...,...,...
95,Kost Park Regency Exevutive,Sukolilo,"WiFi, AC, Kloset Duduk, Kasur, Akses 24 Jam",-,1150000
96,Kost Bougenville 4 SPR B21 Deluxe,Sukolilo,"WiFi, AC, Kloset Duduk, Kasur",-,1749999
97,Kost Obie SPI,Mulyorejo,"K. Mandi Dalam, WiFi, AC, Kloset Duduk, Kasur",-,1500000
98,Kost Ardina House Keputih Tipe A,Sukolilo,"WiFi, Kloset Duduk, Kasur",-,800000
99,Kost Azalia Wisper,Mulyorejo,"WiFi, AC, Kloset Duduk, Kasur",-,1500000

In [15]:
data.to_csv('data/data_kos_its_clean.csv', index=False)

In [18]:
# check duplicated name
data['Nama'].duplicated().sum()

0